<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#6cf7d4"
    >

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--main field-->
        <LinearLayout
            android:id="@+id/main_view_field_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <!-- 3 sub sectors aligned in vertical manner
           and each of 'em has two sub parts aligned in horizontal manner except the middle one
           shopping view-->



          <!--law view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/part1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@mipmap/idk"
                    android:layout_weight="1"
                    >

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/law_view_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@mipmap/law"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>





            <!--shopping view-->
            <LinearLayout
                android:id="@+id/shopping_view_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@mipmap/shopping"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temp layout demo"
                    android:textSize="43sp"
                    android:gravity="center"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/education_health_field_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/education_view_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@mipmap/education"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/health_view_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@mipmap/health"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <!--end of  third part-->


        </LinearLayout>
        <!--end of main field-->
    <!--</ScrollView>-->



</LinearLayout>
